occurs(object(robot,1),action(move,(0,-1)),1).
occurs(object(robot,2),action(move,(0,-1)),1).
occurs(object(robot,1),action(move,(0,-1)),2).
occurs(object(robot,2),action(move,(1,0)),2).
occurs(object(robot,1),action(move,(0,-1)),3).
occurs(object(robot,2),action(move,(0,-1)),3).
occurs(object(robot,1),action(move,(0,-1)),4).
occurs(object(robot,2),action(pickup,()),4).
occurs(object(robot,1),action(move,(1,0)),5).
occurs(object(robot,2),action(move,(1,0)),5).
occurs(object(robot,2),action(move,(0,-1)),6).
occurs(object(robot,1),action(pickup,()),6).
occurs(object(robot,1),action(move,(1,0)),7).
occurs(object(robot,2),action(move,(0,-1)),7).
occurs(object(robot,2),action(move,(0,-1)),8).
occurs(object(robot,1),action(move,(-1,0)),9).
occurs(object(robot,2),action(move,(0,-1)),9).
occurs(object(robot,2),action(deliver,(2,1,5)),10).
occurs(object(robot,2),action(deliver,(1,1,2)),11).
